<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmieren lernen</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body * {}

        input {
            padding: 10px;
            font-size: 2rem;
            border-radius: 10px;
            border: 1px solid black;
        }

        button {
            padding: 10px;
            font-size: 2rem;
            margin: 1em 0;
            border-radius: 10px;
            border: 1px solid black;
        }

        button:hover {
            color: white;
            background-color: rgb(9, 131, 225);
            cursor: pointer;
        }

        div {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <input id="birthday" onkeyup="getAge()" placeholder="Ihr Geburtsdatum">
    <button type="button" onclick="getAge()">
        Alter berechnen
    </button>
    <div id="result">&nbsp;</div>
    <script>
        function getAge() {
            let userInput = document.getElementById('birthday').value;

            if (userInput.length < 4) {
                return;
            }

            let distance = new Date() - new Date(userInput);

            let age = new Date(distance).getFullYear() - 1970;

            let response;
            if (isNaN(age)) {
                response = "Bitte verwenden Sie das Format yyyy.mm.dd";
            } else {
                response = "Sie sind " + age + " Jahre alt.";
            }

            document.getElementById('result').innerHTML = response;
        }
    </script>
</body>

</html>